{
  "name":"alphaama",
  "short_name":"A<3",
  "icons":
  [
    {
      "src": "/stuff/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/stuff/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/stuff/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/stuff/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/stuff/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/stuff/safari-pinned-tab.svg",
      "sizes": "16x16"
    }
  ],
  "theme_color":"#171717",
  "background_color":"#171717",
  "scope": "/",
  "start_url": "/",
  "display": "standalone"
}