<!DOCTYPE html>
<html lang="en-US" data-team="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>make a (nostr) request filter</title>
  <script src="/dep/nostr-tools.js"></script>
  <link rel="stylesheet" href="/aa/aa.css">
  <style>
    header
    {
      display: grid;
      grid-template-columns: auto 1fr;
      padding: var(--pad);
    }

    #team
    {
      justify-self: end;
    }

    main
    {
      align-self: start;
      align-items:  start;
      box-sizing: border-box;
      display: grid;
      grid-gap: var(--pad);
      grid-template-columns: repeat(3,1fr);
      overflow: hidden;
      padding: var(--pad);
      position: relative;
      width: 100vw;
    }

    section
    {
      border-top: 1px dotted rgb(var(--color-c));
      display: grid;
      padding-top: var(--pad);
    }

    #authors_wrapper,
    #ids_wrapper,
    #kinds_wrapper,
    #tags_wrapper
    {
      grid-column: 1 / -1;
    }

    #tags li
    {
      align-items: center;
      display: grid;
      font-size: var(--font-size-s);
      grid-template-columns: 1fr auto;
      margin: var(--pad) 0;
    }

    #tags li span
    {
      display: grid;
      grid-gap: var(--pad);
      grid-template-columns: 3em 1fr;
    }

    #butt
    {
      font-size: var(--font-size-m);
      grid-column: 1 / -1;
      justify-self: center;
    }

    #output
    {
      line-height: 2;
      padding: var(--pad-l);
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>make a (nostr) request filter</h1>
  </header>

  <main>
    <section id="since_wrapper">
      <label for="since">since:</label>
      <input id="since" type="text" value="" placeholder="unix timestamp or variable">
    </section>

    <section id="until_wrapper">
      <label for="until">until:</label>
      <input id="until" type="text" value="" placeholder="unix timestamp or variable">
    </section>
    
    <section id="limit_wrapper">
      <label for="limit">limit:</label>
      <input id="limit" type="number" value="" placeholder="number">
    </section>

    <section id="authors_wrapper">
      <label for="authors">authors:</label>
      <input id="authors" type="text" value="" placeholder="comma separated hex values">
    </section>

    <section id="ids_wrapper">
      <label for="ids">ids:</label>
      <input id="ids" type="text" value="" placeholder="comma separated hex values">
    </section>

    <section id="kinds_wrapper">
      <label for="kinds">kinds:</label>
      <input id="kinds" type="text" value="" placeholder="comma separated numbers">
    </section>
    
    <section id="tags_wrapper">
      tags: 
      <ul id="tags"></ul> 
      <button id="new_tag_butt">+</button>
    </section>

    <button id="butt">make filter</button>
  </main>
  
  <footer id="output"></footer>
  
<script>

const is_hex =s=> /^[A-F0-9]+$/i.test(s); 

// timestamp from string variable
const convert_to_date =s=>
{
  let t = s.slice(2);
  if (s === 'now') return Math.floor(Date.now() / 1000); 
  if (s.startsWith('n_')) 
  {
    const d = new Date();
    d.setDate(d.getDate() - t);
    return Math.floor(d.getTime()/1000)
  }
  if (s.startsWith('h_')) 
  {
    const d = new Date();
    d.setHours(d.getHours() - t);
    return Math.floor(d.getTime()/1000)
  }
  if (s.startsWith('d_')) 
  {
    try { return Math.floor(Date.parse(t) / 1000) } 
    catch (er) { return false }    
  }
  return parseInt(s)
};

const tr =(s,int=false)=>
{
  let values = [];
  let a = s.split(',');
  for (const v of a) 
  {
    let val = v.trim();
    if (int) val = parseInt(val);
    if (val || val === 0) values.push(val);
  }
  if (!values.length) return false;
  return values
};

const make_filter =e=>
{
  e.target.blur();
  const filter = {};
  let authors = tr(document.getElementById('authors').value);
  if (authors) filter.authors = authors;

  let ids = tr(document.getElementById('ids').value);
  if (ids) filter.ids = ids;

  let kinds = tr(document.getElementById('kinds').value,1);
  if (kinds) filter.kinds = kinds;

  let since = document.getElementById('since').value.trim();
  if (since) filter.since = convert_to_date(since);

  let until = document.getElementById('until').value.trim();
  if (until) filter.until = convert_to_date(until);

  let limit = document.getElementById('limit').value.trim();
  if (limit) filter.limit = parseInt(limit);

  let tags = document.getElementById('tags');
  for (const tag of tags.childNodes)
  {
    let key = tag.firstChild.firstChild.value.trim();
    let value = tag.firstChild.lastChild.value.trim();
    if (key && value) filter['#'+key] = tr(value)
  }
  document.getElementById('output').textContent = JSON.stringify(filter); 
};

const rm_tag_button =()=>
{
  let button = document.createElement('button');
  button.textContent = 'x';
  button.onclick =e=> { e.target.closest('li').remove() }
  return button
};

const new_tag =()=>
{
  let tag = document.createElement('li');
  let inputs = document.createElement('span');
  
  let tag_key = document.createElement('input');
  tag_key.type = 'text';
  tag_key.placeholder = '#';
  
  let tag_value = document.createElement('input');
  tag_value.type = 'text';
  tag_value.placeholder = 'comma separated values';
  inputs.append(tag_key,' ',tag_value);
  tag.append(inputs,' ',rm_tag_button());
  document.getElementById('tags').append(tag);
};

let new_tag_butt = document.getElementById('new_tag_butt');
new_tag_butt.addEventListener('click',new_tag);

let butt = document.getElementById('butt');
butt.addEventListener('click',make_filter);

const dis_team =team=>
{
  if (team === 'dark') return 'light';
  else return 'dark'
};

const change_team =e=>
{
  let l = e.target;
  let team = l.textContent;
  sessionStorage.team = team;
  document.documentElement.dataset.team = team;
  l.textContent = dis_team(team);
};

window.addEventListener('load',e=>
{
  let header = document.querySelector('body > header');
  if (!sessionStorage.team) sessionStorage.team = 'dark';
  document.documentElement.dataset.team = sessionStorage.team;
  let team = document.createElement('button');
  team.id = 'team';
  team.textContent = dis_team(sessionStorage.team);
  team.addEventListener('click',change_team);
  header.append(team);
});

</script>
</body></html>