<!DOCTYPE html>
<html lang="en-US" data-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>make a (nostr) note</title>
  <script src="/dep/nostr-tools.js"></script>
  <link rel="stylesheet" href="/aa/aa.css">
  <style>
    header
    {
      display: grid;
      grid-template-columns: auto 1fr;
      padding: var(--pad);
    }

    #theme
    {
      justify-self: end;
    }

    main
    {
      align-self: start;
      align-items:  start;
      box-sizing: border-box;
      display: grid;
      grid-gap: var(--pad);
      grid-template-columns: repeat(2,1fr);
      overflow: hidden;
      padding: var(--pad);
      position: relative;
      width: 100vw;
    }

    section
    {
      border-top: 1px dotted rgb(var(--color-c));
      display: grid;
      padding-top: var(--pad);
    }

    #reply_to_wrapper,
    #pubkey_wrapper,
    #content_wrapper,
    #tags_wrapper
    {
      grid-column: 1/-1;
    }

    #content
    {
      box-sizing: border-box;
      min-height: var(--size);
      width: 100%;
      resize: none;
    }

    #tags
    {
      list-style-position: inside;
      counter-reset: tags -1;
    }

    #tags li::before
    {
      counter-increment: tags;
      content: counter(tags);
      margin-right: var(--pad);
    }

    #tags li
    {
      align-items: center;
      display: grid;
      grid-template-columns: auto 1fr auto;
      margin: var(--pad) 0;
    }

    #butt
    {
      font-size: var(--font-size-m);
      grid-column: 1/-1;
      justify-self: center;
    }

    #new_tag_butt
    {
      margin-bottom: 1rem;
    }

    #output
    {
      line-height: 2;
      padding: var(--pad-l);
      resize: none;
      text-align: center;
      white-space: pre-wrap;
      word-break: break-word;
    }
  </style>
</head>
<body>
  <header>
    <h1>make a (nostr) note</h1>
  </header>
  <main>
    <!-- <section id="reply_to_wrapper">
      <label for="reply">reply_to:</label>
      <input id="reply" type="text" value="" placeholder="nevent1…">
    </section> -->
    <section id="pubkey_wrapper">
      <label for="pubkey">pubkey:</label>
      <input id="pubkey" type="text" value="">
    </section>
    <section id="created_at_wrapper">
      <label for="created_at">created_at:</label>
      <input id="created_at" type="number" value="" placeholder="leave empty for auto">
    </section>
    <section id="kind_wrapper">
      <label for="kind">kind:</label>
      <input id="kind" type="number" value="1" placeholder="number">
      <select name="kinds" id="kinds"></select>
    </section>
    <section id="content_wrapper">
      <label for="content">content:</label> 
      <textarea id="content" placeholder="yo"></textarea>
    </section>
    <section id="tags_wrapper" data-alt="key,value,etc…">
      tags: 
      <ol id="tags" start="0"></ol> 
      <button id="new_tag_butt">+</button>
    </section>
    <button id="butt">make note</button>
  </main>
  <textarea id="output">{}</textarea>
  
<script>
const f_s = parseFloat(getComputedStyle(document.documentElement).fontSize);
let note = document.getElementById('content');

const make_event =e=>
{
  e.target.blur();
  let event = {};
  event.pubkey = document.getElementById('pubkey').value;
  
  let timestamp = parseInt(document.getElementById('created_at').value);
  if (!timestamp) timestamp = Math.floor(Date.now()/1000)
  event.created_at = timestamp;
  event.kind = parseInt(document.getElementById('kind').value);
  event.content = document.getElementById('content').value;
  event.tags = [];
  let tags = document.getElementById('tags');
  for (const tag of tags.childNodes)
  {
    let value = tag.firstChild.value.trim();
    if (value) 
    {
      let dis_tag = [];
      let a = value.split(',');
      for (const v of a) dis_tag.push(v.trim())
      event.tags.push(dis_tag);
    }
  }
  try 
  {
    event.id = NostrTools.getEventHash(event);
    event = JSON.stringify(event);
  }
  catch (er) {event = 'error: make sure your data is correct'}
  
  document.getElementById('output').value = event; 
};

const rm_tag =e=>
{
  let item = e.target.closest('li');
  let list = item.parentElement;
  list.style.counterReset = 'none';
  item.remove();
  setTimeout(()=>{list.style.counterReset = '';},0)
};

const rm_tag_butt =()=>
{
  let button = document.createElement('button');
  button.textContent = 'x';
  button.addEventListener('click',rm_tag);
  return button
};

const new_tag =e=>
{
  let tag = document.createElement('li');
  let tag_input = document.createElement('input');
  tag_input.type = 'text';
  tag_input.placeholder = 'ex: t,asknostr'
  tag.append(tag_input);
  tag.append(rm_tag_butt());
  document.getElementById('tags').append(tag);
  tag_input.focus();
};

const is_hex =s=> /^[A-F0-9]+$/i.test(s); 

const pubkey_change =e=>
{
  const er = 'invalid key';
  let valid_pubkey;
  let v = e.target.value.toLowerCase().trim();
  if (is_hex(v) && v.length === 64)
  {
    try 
    {
      e.target.parentElement.dataset.alt = NostrTools.nip19.npubEncode(v);
      valid_pubkey = v;
    }
    catch (error) {alert(er)}
  }
  else if (v.startsWith('npub'))
  {
    e.target.parentElement.dataset.alt = v;
    try 
    {
      valid_pubkey = NostrTools.nip19.decode(v).data.trim();
      e.target.value = valid_pubkey;
    }
    catch (error) {alert(er)}
  }
  else e.target.parentElement.dataset.alt = er;
  if (valid_pubkey) sessionStorage.pubkey = valid_pubkey;
};

const created_at_change =e=>
{
  let timestamp = parseInt(e.target.value.trim());
  if (!timestamp) timestamp = Date.now()/1000;
  let d = new Date(timestamp*1000);
  let display_date = d.getFullYear()
    +'/'+ (d.getMonth()+1+'').padStart(2,'0') 
    +'/'+ (d.getDate()  + '').padStart(2,'0') 
    +' '+ (d.getHours() + '').padStart(2,'0') 
    +':'+ (d.getMinutes()+'').padStart(2,'0') 
    +':'+ (d.getSeconds()+'').padStart(2,'0');
  e.target.parentElement.dataset.alt = display_date
};

const resize_textarea =e=>
{
  e.target.style.width = 'unset';
  e.target.style.height = 'unset';
  e.target.style.height = e.target.scrollHeight+'px';
};

const dis_theme =theme=>
{
  if (theme === 'dark') return 'light';
  else return 'dark'
};

const change_theme =e=>
{
  let l = e.target;
  let theme = l.textContent;
  sessionStorage.theme = theme;
  document.documentElement.dataset.theme = theme;
  l.textContent = dis_theme(theme);
};

window.addEventListener('resize',resize_textarea);

window.addEventListener('load',e=>
{
  let header = document.querySelector('body > header');
  if (!sessionStorage.theme) sessionStorage.theme = 'dark';
  document.documentElement.dataset.theme = sessionStorage.theme;
  let theme = document.createElement('button');
  theme.id = 'theme';
  theme.textContent = dis_theme(sessionStorage.theme);
  theme.addEventListener('click',change_theme);
  header.append(theme);
  

  let pubkey = document.getElementById('pubkey');
  pubkey.addEventListener('change',pubkey_change);
  let saved_pubkey = sessionStorage.pubkey;
  if (saved_pubkey) pubkey.value = saved_pubkey;
  pubkey_change({target:pubkey});

  let created_at = document.getElementById('created_at');
  created_at.addEventListener('change',created_at_change);
  created_at_change({target:created_at});

  let kind = document.getElementById('kind');
  let kinds = document.getElementById('kinds');
  // for (const k in NostrTools.kinds) 
  // {
  //   let option = document.createElement('option');
  //   option.value = k;
  //   option.textContent = k+' - '+nk[k];
  //   if (k === '1') option.setAttribute('selected',true)
  //   kinds.append(option);
  // }
  fetch('/stuff/nostr_kinds.json')
  .then(dis=>dis.json()).then(nk=>
  {
    for (const k in nk) 
    {
      let option = document.createElement('option');
      option.value = k;
      option.textContent = k+' - '+nk[k];
      if (k === '1') option.setAttribute('selected',true)
      kinds.append(option);
    }
  });
  kinds.addEventListener('change',e=>
  { 
    e.target.blur();
    kind.value = kinds.value 
  });

  if (sessionStorage.note) note.value = sessionStorage.note;
  resize_textarea({target:note});
  note.addEventListener('change',e=> 
  { 
    sessionStorage.note = e.target.value;
    resize_textarea(e);
  });
  note.addEventListener('keyup', resize_textarea);

  const new_tag_butt = document.getElementById('new_tag_butt');
  new_tag_butt.addEventListener('click',new_tag);

  const butt = document.getElementById('butt');
  butt.addEventListener('click',make_event);

  const output = document.getElementById('output');
  output.addEventListener('change',e=>
  {
    let event = JSON.parse(e.target.value);
    console.log(event);
  });
});



</script>
</body></html>